# salary-slip-generator

./: .gitignore  check_b1.py  clean.py  inspect_excel.py  list_sheets.py  pom.xml  updated.xml
input/: Salary Statement - 2025 (1).xlsx  Salary Statement - 2025.xlsx
src/main/java/com/example/: DataCleaner.java  DateFormatter.java  ExcelReader.java  Main.java  NumberFormatter.java  PDFGenerator.java
src/main/java/com/example/controller/: PdfController.java  UploadController.java
src/main/java/com/example/exception/: GlobalExceptionHandler.java
src/main/java/com/example/model/: ApiResponse.java
src/main/java/com/example/service/: FileUploadService.java  SalarySlipService.java
src/main/resources/: salary_slip.jrxml
src/main/resources/static/: index.html  script.js  styles.css
